<?xml version="1.0" encoding="utf-8" ?>
<!--
    Ant build file for jQ-Probe
    
    Adam Horcica, adam@horcica.cz
-->
<project name="jQ-Probe" default="pub" basedir=".">

    <description>
        JQ-Probe build script
    </description>
    
    <property name="php" location="c:/cmd/php/php.exe" />
    
    <!-- Directories -->
    <property name="src" location="src"/>
    <property name="out" location="output"/>
    
    <!-- Files -->
    <property name="html_style" location="${style}/html.xsl"/>
    
    <!-- Misc -->
    <tstamp>
        <format property="now" pattern="dd.MM.yyyy HH:mm:ss" />
    </tstamp>
  
  
    <!-- Targets -->
    
    
    <target name="pub" description="Prepare files for mail" depends="check, git.info">
    
        <mkdir dir="${out}" />
        
        <copy todir="${out}">
            <fileset dir="${src}">
                <include name="**" />     
                
                <exclude name="safe/*.code" />       
                <exclude name="**/.git*"/>
            </fileset>
        </copy>
        
        <concat destfile="${out}/version" append="no">
            <filelist dir="${src}" files="version"/>
            <footer>-dev [${git.hash}] (${now})</footer>
        </concat>
        <loadfile property="version" srcFile="${out}/version" />
        
        <echo>Published version: ${version} </echo>
        
    </target>
    
    
    <target name="git.info">
        <exec executable="git" outputproperty="git.hash" failonerror="true">
            <arg value="log" />
            <arg value="--pretty=%h" />
            <arg value="-1" />
        </exec>
        <echo>Git hash: ${git.hash}</echo>
    </target>
    
    <target name="check" depends="check.php" />
    
    <target name="check.php" description="PHP syntax check">
        <exec executable="${php}">
            <arg value="-v"/>
        </exec>
        <apply executable="${php}" failonerror="true" logError="false" searchpath="true">
            <arg value="-l" />
            <fileset dir="${src}">
                <include name="**/*.php"/>
            </fileset>
        </apply>
    </target>
    
    
    <target name="clean" description="Remove all output file">
        <delete dir="${out}" includeEmptyDirs="true" />
    </target>

</project>