<?xml version="1.0" encoding="utf-8" ?>
<project name="jQ-Probe" default="pub" basedir=".">

    <description>
    JQ-Probe build script
    </description>
    
    <property name="php" value="c:/cmd/php/php.exe" />
    <property name="git" value="git" />
    
    <!-- Directories -->
    <property name="src" location="src"/>
    <property name="out" location="output"/>
    
    <!-- Files -->
    <property name="html_style" location="${style}/html.xsl"/>
    
    <!-- Misc -->
    <tstamp>
        <format property="now" pattern="dd.MM.yyyy HH:mm:ss" />
    </tstamp>
  
  
    <!-- Targets -->
    
    
    <target name="pub" description="Prepare files for publication" depends="check, git.info">
    
        <mkdir dir="${out}" />
        
        <copy todir="${out}">
            <fileset dir="${src}">
                <include name="**" />     
                
                <exclude name="safe/*.code" />       
                <exclude name="**/.git*"/>
            </fileset>
        </copy>
        
        <!-- version info update -->
        <concat destfile="${out}/version" append="no">
            <filelist dir="${src}" files="version"/>
            <footer>-dev [${git.hash}] (${now})</footer>
        </concat>
        <loadfile property="version.number" srcFile="${src}/version" />
        <loadfile property="version" srcFile="${out}/version" />
                
        <!-- dev sign -->
        <concat destfile="${out}/core/tpl/index.tpl.php" append="no">
            <filelist dir="${src}/core/tpl/" files="index.tpl.php"/>
            <footer>
                &lt;span id="dev-sign"&gt;test version ${version.number}-dev 
                    [&lt;a href="http://github.com/ah01/jq-probe/commit/${git.hash}"&gt;${git.hash}&lt;/a&gt;]
                    (${now})
                &lt;/span&gt;
            </footer>
        </concat>
        
        <echo>Published version: ${version} </echo>
        
    </target>
    
    
    <target name="git.info">
        <exec executable="${git}" outputproperty="git.hash" failonerror="true">
            <arg value="log" />
            <arg value="--pretty=%h" />
            <arg value="-1" />
        </exec>
        <echo>Git hash: ${git.hash}</echo>
    </target>
    
    
    <target name="check" description="Static analysis of code" depends="check.php" />
    
    
    <target name="check.php">
        <exec executable="${php}">
            <arg value="-v"/>
        </exec>
        <apply executable="${php}" failonerror="true" logError="false" searchpath="true">
            <arg value="-l" />
            <fileset dir="${src}">
                <include name="**/*.php"/>
            </fileset>
        </apply>
    </target>
    
    
    <target name="deploy" description="Deploy published version to server" depends="clean, pub, deploy.ftp" />
    
    
    <target name="deploy.ftp">
        
        <fail unless="ftp.server" message="FTP credential (server) is missing" />
        <fail unless="ftp.user" message="FTP credential (user) is missing" />
        <fail unless="ftp.pass" message="FTP credential (pass) is missing"  />
        
        <ftp server="${ftp.server}" userid="${ftp.user}" password="${ftp.pass}" verbose="yes" passive="yes" newer="yes" timediffauto="yes">
            <fileset dir="${out}"/>            
        </ftp>
    
    </target>
    
    
    <target name="clean" description="Remove all output files">
        <delete dir="${out}" includeEmptyDirs="true" />
    </target>

</project>